# Web-ServletLearning

./: .gitignore  pom.xml  readme.md
Asyn_servlet/: pom.xml
Asyn_servlet/src/main/java/com/itheima/filter/: AsynFilter.java
Asyn_servlet/src/main/java/com/itheima/servlet/: AsynServlet.java
El_Jstl/: EL&JSTL.md  pom.xml
El_Jstl/src/main/java/cn/itcast/: GeneratorSqlmap.java
El_Jstl/src/main/java/cn/itcast/domain/: Consumer.java  ConsumerExample.java  Controller.java  ControllerExample.java  PageBean.java  User.java
El_Jstl/src/main/java/cn/itcast/mapper/: ConsumerMapper.java  ConsumerMapper.xml  ControllerMapper.java  ControllerMapper.xml
El_Jstl/src/main/java/cn/itcast/service/: ConsumerService.java  ControllerService.java
El_Jstl/src/main/java/cn/itcast/service/impl/: ConsumerServiceImpl.java  ControllerServiceImpl.java
El_Jstl/src/main/java/cn/itcast/web/: AddUserServlet.java  CheckCodeServlet.java  DelBatchUsersServlet.java  DelUserServlet.java  FindUserServlet.java  FindUsersByPagesServlet.java  LoginServlet.java  TestServlet.java  UpdateUserServlet.java  UserListServlet.java
El_Jstl/src/main/java/filter/: LoginFilter.java  SensitiveWordsFilter.java
El_Jstl/src/main/resources/: applicationContext.xml  consumer.sql  generatorConfig.xml  sqlMapConfig.xml
El_Jstl/src/main/webapp/: add.jsp  index.jsp  list.jsp  login.jsp  update.jsp
El_Jstl/src/main/webapp/WEB-INF/: web.xml
El_Jstl/src/main/webapp/jstl/: jstl_test.jsp
El_Jstl/src/test/java/cn/itcast/service/impl/: ConsumerServiceImplTest.java  ControllerServiceImplTest.java
login_verification/: login_verification.md  pom.xml
login_verification/src/main/java/com/itheima/filter/: LoginFilter.java
login_verification/src/main/java/com/itheima/mapper/: LoginMapper.java  LoginMapper.xml
login_verification/src/main/java/com/itheima/pojo/: Login.java
login_verification/src/main/java/com/itheima/service/: LoginService.java
login_verification/src/main/java/com/itheima/service/impl/: LoginServiceImpl.java
login_verification/src/main/java/com/itheima/servlet/: FailServlet.java  LoginInServlet.java  LoginVerificationByDataBaseServlet.java  LoginVerificationByFilterServlet.java  SuccessServlet.java
login_verification/src/main/resources/: applicationContext.xml  sqlMapConfig.xml
login_verification/src/main/webapp/: fail.jsp  index.jsp  login.jsp  sucess.jsp
login_verification/src/main/webapp/WEB-INF/: web.xml
login_verification/src/test/java/com/itheima/mapper/: LoginMapperTest.java  UserMapperTest.java
maven_web/: pom.xml  servlet-http-request.md
maven_web/src/main/java/com/itheima/servlet/cookie/: HelloForm2.java
maven_web/src/main/java/com/itheima/servlet/create/: CreateServletByExtendsGenericServlet.java  CreateServletByExtendsHttpServlet.java  CreateServletByImplementServlet.java  ServletDemo.java
maven_web/src/main/java/com/itheima/servlet/database/: ServletConnectMysql.java
maven_web/src/main/java/com/itheima/servlet/demo/: PageHitCounter.java  Refresh.java
maven_web/src/main/java/com/itheima/servlet/email/: SendEmail.java
maven_web/src/main/java/com/itheima/servlet/filter/: ErrorPageFilter.java  HowTwoFiltersWorks.java  ServletForwardNewPagesFilter.java  ServletRedirectNewPagesFilter.java
maven_web/src/main/java/com/itheima/servlet/form/: CheckBox.java  HelloForm.java  ReadParams.java
maven_web/src/main/java/com/itheima/servlet/header/: FromClientRequestHeader.java  FromServerResponseHeader.java
maven_web/src/main/java/com/itheima/servlet/listener/Object/: MyHttpSessionListener.java  MyServletContextListener.java
maven_web/src/main/java/com/itheima/servlet/listener/attritube/: MyHttpSessionAttritubeListener.java  MyServletRequestAttritubeListener.java  MySevletContextAttritubeListener.java
maven_web/src/main/java/com/itheima/servlet/redirect/: PageRedirect.java
maven_web/src/main/java/com/itheima/servlet/session/: SessionTrackingForClientServerSession.java
maven_web/src/main/java/com/itheima/servlet/status/: ServletHttpStatusCode.java
maven_web/src/main/webapp/: error.jsp  main.jsp  setcookie.html
maven_web/src/main/webapp/WEB-INF/: web.xml
online_session_statis/: Listening-servlet.md  pom.xml
online_session_statis/src/main/java/Listener/: ContextLoaderListener.java  MyHttpSessionListener.java  MyServletRequestListener.java
online_session_statis/src/main/java/entity/: User.java
online_session_statis/src/main/java/utils/: SessionUtil.java
online_session_statis/src/main/webapp/: index.jsp
online_session_statis/src/main/webapp/WEB-INF/: web.xml
servletcontext-response/: pom.xml  servletContext-response.md
servletcontext-response/src/main/java/cn/itcast/web/download/: DownloadServlet.java
servletcontext-response/src/main/java/cn/itcast/web/servlet/: CheckCodeServlet.java  EncodingProblem.java  ErrorFromServletCode5X.java  ForWardInTheSameSession.java  OutCharOrByteStream.java  RedirectLinksByDifferentUrl.java  TestRedirectWhetherSharedDataSpace.java
servletcontext-response/src/main/java/cn/itcast/web/servletcontext/: AchieveFilesRealPathIncludeInDifferentPoints.java  AchieveMimeType.java  GetAttributeOnSharedDataSpace.java  SetAttributeOnSharedDataSpace.java  TwoWaysToAchieveServletContext.java
servletcontext-response/src/webapp/: download.html  index.jsp  location.html  register.html
servletcontext-response/src/webapp/WEB-INF/: web.xml
servletcontext-response/src/webapp/htmls/: location2.html
session_cookie/: pom.xml  session-cookie.md
session_cookie/src/main/java/com/servlet/checkcodedemo/: CheckCodeServlet.java  LoginServlet.java
session_cookie/src/main/java/com/servlet/core/cookie/: CookieCaseServlet.java  SecondRequestCookieServlet.java  ServerResponseCookieServlet.java
session_cookie/src/main/java/com/servlet/core/session/: SessionDemo1.java  SessionDemo2.java  SessionDemo3.java  SessionDemo4.java
session_cookie/src/main/webapp/: index.jsp  login.jsp  success.jsp
